title=Vocabulario para la representación de locales y zonas comerciales
name=Agenda Cultural
ontologyPrefix=estur
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/comercio/tejidoComercial#
dateOfRelease= 25 Junio 2014
thisVersion=http://vocab.linkeddata.es/datosabiertos/def/comercio/tejidoComercial_v0.1
latestVersion=http://vocab.linkeddata.es/datosabiertos/def/comercio/tejidoComercial
previousVersion=
revision=0.1
authors=Oscar Corcho
authorURL=http://www.linkedin.com/in/ocorcho
authorInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid, and LocaliData
contributors=Antonio Ibáñez;Calixto Mellen;José Luis Cano;José Ignacio Sánchez;Sonia Castro;Esther Minguela;Juan Carlos Ballesteros
contributorsURL=http://www.jcyl.es/;http://www.segittur.es/;http://www.madrid.es/;http://www.red.es/;http://www.red.es/;http://www.localidata.com/;http://www.localidata.com
contributorsInstitution=Junta de Castilla y León;SEGITTUR;Ayuntamiento de Madrid;red.es;red.es;LocaliData;LocaliData
importsNames=
importsURLs=
extendsNames=schema;geonames
extendsURLS=http://schema.org/;http://geonames.org/ontology#
license=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURL=http://creativecommons.org/licenses/by/4.0/
