title=Vocabulario para la representación de direcciones postales en España
name=Dirección Postal
ontologyPrefix=esdir
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccionPostal#
dateOfRelease= 23 Abril 2014
thisVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccionPostal/0.2
latestVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccionPostal
previousVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccionPostal/0.1
revision=0.2
authors=Oscar Corcho
authorURL=http://www.linkedin.com/in/ocorcho
authorInstitution=Ontology Engineering Group (Universidad Politécnica de Madrid) y LocaliData
contributors=
contributorsURL=
contributorsInstitution=
importsNames=
importsURLs=
extendsNames=esadm,escjr
extendsURLS=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio;http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero
license=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURL=http://creativecommons.org/licenses/by/4.0/
