title=Vocabulario para la representación de medios de transporte públicos
name=transporte Público
ontologyPrefix=estrn
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/transporte/transportePublico#
dateOfRelease= 25 Junio 2014
thisVersion=http://vocab.linkeddata.es/datosabiertos/def/transporte/transportePublico_v0.1
latestVersion=http://vocab.linkeddata.es/datosabiertos/def/transporte/transportePublico
previousVersion=
revision=0.1
authors=Rodrigo Medrano;Oscar Corcho
authorURL=http://www.fi.upm.es/;http://www.linkedin.com/in/ocorcho
authorInstitution=Facultad de Informática;Ontology Engineering Group (Universidad Politécnica de Madrid) y LocaliData
contributors=Javier Chamorro;Luis Criado;José María Díez;María Jesús Fernández
contributorsURL=http://www.ctm-madrid.es/;http://www.ctm-madrid.es/;http://www.burgos.es/;http://www.zaragoza.es/
contributorsInstitution=CRTM;CRTM;Ayuntamiento de Burgos;Ayuntamiento de Zaragoza
importsNames=
importsURLs=
extendsNames=naptan
extendsURLS=http://transport.data.gov.uk/def/naptan/
license=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURL=http://creativecommons.org/licenses/by/4.0/
